<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPN-cd-Rds"/>
                        <viewControllerLayoutGuide type="bottom" id="j0j-3X-Iy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I63-ru-4OD">
                                <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="168" y="120" width="131" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-IL-mGe">
                                <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="168" y="186" width="131" height="44"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.35294117650000001" blue="0.25210994530000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OtG-IL-mGe" firstAttribute="top" secondItem="I63-ru-4OD" secondAttribute="bottom" constant="23" id="axo-1z-6Qu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I63-ru-4OD"/>
                                <exclude reference="OtG-IL-mGe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="axo-1z-6Qu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="I63-ru-4OD"/>
                                <include reference="OtG-IL-mGe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="axo-1z-6Qu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="241.5"/>
        </scene>
    </scenes>
</document>
